spring.application.name=spendly-app

spring.datasource.url=jdbc:postgresql://localhost:5433/spendly_db
spring.datasource.username=postgres
spring.datasource.password=artteam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true